.header{
  top: 0;
  width: 100%;
  height: 46px;
  padding: 0 8px;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  background-color: var(--Primary-color);

}

.header_title{
  color: var(--Text-white);
  font-size: 24px;
}

.header_search{
  top: 0;
  width: 100%;
  height: 46px;
  display: flex;
  position: fixed;
  transition: top 0.5s;
  align-items: center;
}

.open-header-search{
  top: 46px;
}

.header_search-close{
  right: 10px;
  font-size: 26px;
  position: absolute;
  color: var(--Text-gray);
}

.header_search-form{
  width: 100%;
  height: 100%;
}

.header_search-input{
  width: 100%;
  height: 100%;
}

.header_search-btn{
  width: 34px;
  height: 34px;
  display: none;
}

.header_search-icon{
  color: var(--Text-white);
  font-size: 32px;
}

.header_user{
  color: var(--Text-white);
  font-size: 35px;
}


/*? user  */
.user_navbar{
  position: absolute;
}