.sliders_container{
  width: 100%;
  position: relative;
  
  &-primari{
    width: 100%;
    height: 190px;
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;

    &-icon{
      color: white;
      z-index: 4;
      position: absolute;
      font-size: 26px;
    }

    &-icon.inactive{
      opacity: 0;
    }

    &-status{
      top: 14px;
      left: 14px;
    }

    &-left{
      left: 14px;
    }

    &-rigth{
      right: 14px;
    }

    &-slider{
      width: 600%;
      height: 100%;
      display: flex;
      transition: transform 0.5s;
      // transform: translateX(-16.66%);
      
      &-link{
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      &-link img{
        height: 100%;
      }
    }
  }

  &-points{
    width: 100%;
    z-index: 2;
    display: flex;
    position: absolute;
    justify-content: center;

    &-point{
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-point div{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: var(--Text-gray);
      transition: background-color 1s;
      box-shadow: -1px 2px 4px #292929;
    }

    &-point.active div{
      background-color: var(--Primary-color);
      box-shadow: -1px 2px 6px var(--Primary-color);
    }
  }

  &-secondary{
    padding-top: 70px;
    overflow: auto;
    position: relative;

    &-title{
      top: 35px;
      width: 100%;
      position: absolute;
      font-size: 16px;
      text-align: center;
      margin-bottom: 20px;
    }

    &-slider{
      display: flex;
      overflow: hidden;
      align-items: center;

      &-icon{
        color: var(--Text-gray);
        width: 30px;
        height: 30px;
        display: flex;
        z-index: 2;
        opacity: 80%;
        position: absolute;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
        background-color: #c2c2c2;
      }

      &-left{
        left: 10px;
      }

      &-rigth{
        right: 10px;
      }

      &-categories{
        width: 1080px;
        display: flex;
        transition: transform 0.5s;
        // transform: translateX(-33.33%);
      }
    }
  }
}

@media (min-width: 500px) {
  .sliders_container{
    &-primari{
      height: 224px;
    }
  }
}

@media (min-width: 700px) {
  .sliders_container{
    width: min(1080px, 100%);
    margin: 0 auto;
    margin-bottom: 20px;

    &-primari{
      height: auto;

      &-icon{
        cursor: pointer;
      }
    }

    &-points{
      bottom: 160px;
    
      &-point div{
        cursor: pointer;
      }
    }

    &-secondary{
      padding-top: 50px;
  
      &-title{
        top: 20px;
        width: 100%;
        position: absolute;
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }
}


@media (min-width: 700px) {
  .sliders_container{
    &-secondary{

      &-slider {
        &-icon{
          display: none;
        }
      }
    }
  }
}